{
  "settings": {
    "currentPage": "links.html",
    "versionFirst": "2.8.6",
    "versionPublish": "2.8.6",
    "name": "Portfolio_NL",
    "favicon": "@PROJECT_PATH@/assets/images/paula.gif",
    "publishType": "local",
    "publishPath": "file:///Users/paulastoffijn/Desktop/Portfolio_NL",
    "path": "file:///Users/paulastoffijn/Desktop/Portfolio_NL",
    "screenshot": "screenshot.png",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "46px"
            }
          },
          "_anchor": "header2-24",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-2476x1618-77.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Paula Stoffijn",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-19",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/werfbord-1000x746-33.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Een werfbord voor de Ghent Art Book Fair. Gemaakt aan LUCA School of Arts Gent in 2015-2016."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-24",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bellhooks-1000x750-54.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Little bit ill. Publications is een serie met feministische teksten in boek en kranten formaat. De serie is begonnen bij Feminism is for Everybody van bell hooks, dit boek biedt een introductie in feminisme en een historisch overzicht van de stroming. Van hieruit is de reeks uitgebreid naar een columnbundel met maandelijkse verslagen over de nieuwste streken van het patriarchaat, genaamd Alles is Seksisme die origineel op Vice.com/nl verschenen.<br>Naast deze twee boeken zijn er een aantal kranten met één artikel.<br>Met deze serie probeer ik een basis in feministisch gedachten goed te bieden en een overzicht van het huidige debat te schetsen.<br>"
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-25",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/littlebitill-1000x750-85.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Kranten met 1 artiekel, deel van reeks in ontwikkeling. Gemaakt aan LUCA School of Arts Ghent 2015-2016."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-18",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bookmm.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Book Making Machine, een productielijn om boeken te maken. In samenwerking met Victor Van Wassenhove, 2016."
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-105",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/minima-1000x726-18-1000x726-96.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Een poster voor een driedelige performanceavond en een voor een dubbele film vertoning.<br>Gemaakt aan LUCA School of Arts Gent 2015-16."
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-23",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/emma-1000x750-64.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Gezeefdrukte postkaarten naar aanleiding van Emma Watson's ambassadeurschap bij de VN, 2016."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-20",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/troep.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Gezeefdrukte posters, uitnodigingen en flyers voor TROEP, een tentoonstelling van Grafiek en Tekenkunst LUCA School of Arts Ghent.<br>In samenwerking met Victor Van Wassenhove, 2016.<br>"
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-22",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rebound-1000x715-70.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Boeken voorzien van nieuwe omslag, bij Publication Studio Rotterdam, 2016."
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-5",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vriendenboek.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Bijdragen aan een vriendenboek, beantwoord op de vragen wat is je favoriete muziek, favoriete object, denkbeeldige vriend, favoriete cocktail en favoriete einde. Gemaakt aan&nbsp;LUCA School of Arts Gent 2015-16.<br>"
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-56",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/model3ba-1400x508-8.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Modeltekeningen gemaakt aan LUCA School of Arts Gent in 2015-16."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-23",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/paula.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Visitenkaarten voor Agency for Contemporary Artistic Discourse &amp; Collaboration gemaakt in&nbsp;2015.<br>"
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-55",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/modelgent-2990x1358-6.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Modeltekeningen gemaakt aan LUCA School of Arts Gent in 2014-15.<br>"
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-13",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/perseus.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Website geïnspireerd op het Griekse mythologische personage Perseus.<br>Gemaakt aan LUCA School of Arts Gent in 2014-15."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-54",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lps-2976x992-12.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Platenhoezen voor Tangerine Dream en Andre Laplante. Lettertype is hiervoor gedigitaliseerd en aangepast om ruimtelijkheid van de muziek te verbeelden.<br>Gemaakt aan LUCA School of Arts Gent in 2014-15."
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-12",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cetacea.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Cetacea et Cetera,&nbsp;een wunderkammer in boekvorm. Over structuren, patronen, ordening, onderwaterleven etcetera. Gemaakt aan&nbsp;LUCA School of Arts Gent in 2014-15.<br>"
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-53",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ontroerend.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Flyer voor Ontroerend Goed gemaakt in Antwerpen in 2014.<br>"
        },
        {
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image2-104",
          "_params": {
            "outside": true,
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gras.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Dagen van gras, dagen van stro, het nummer 'Dagen van gras, dagen van stro' van Spinvis geïnterpreteerd als boek. Gemaakt aan Koninklijke Academie voor Schone Kunsten Antwerpen in 2013-14."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-52",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/modelantwerpen-1000x494-71.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Modeltekeningen gemaakt aan Koninklijke Academie voor Schone Kunsten Antwerpen in 2013-14."
        },
        {
          "_name": "image1",
          "_styles": {
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "image1-51",
          "_params": {
            "outside": true,
            "bgColor": "#ffffff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/model-3132x1502-25.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Modeltekeningen gemaakt aan Artez Arnhem in 2011-12."
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png\"></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__items a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-85",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://paulastoffijn.github.io/portfEn/index.html\">English</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}